<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="countrywise-scholarships.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <style>
        /* Add CSS styles for responsiveness */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                margin-bottom: 14rem;
                ;
            }
        }

        @media (max-width: 768px) {
            .welcome {
                font-size: 2rem;
            }

            .company {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="demo-country.html">Previous Page</a>
    </nav>

    <div class="combined-section">
        <div class="vertical-search-box">

            <div class="upar">
                <h2>Your Country: <span class="userCountry">INDIA</span></h2>
            </div>

            <style>
                .userCountry {
                    font-size: 2rem;
                    font-weight: 700;
                    color: #000d62;
                }
            </style>

            <div class="beech">
                <div class="all-scholarships">
                    <div class="scholarship-cards">

                    </div>
                </div>
            </div>




            <!-- <div class="niche">

            </div> -->

        </div>
    </div>









</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="demo-country.js"></script>

</html>